
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root   /usr/share/nginx/html/hmdp;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


        location /api {  
            default_type  application/json;
            #internal;  
            keepalive_timeout   30s;  
            keepalive_requests  1000;  
            #支持keep-alive  
            proxy_http_version 1.1;  
            rewrite /api(/.*) $1 break;  
            proxy_pass_request_headers on;
            #more_clear_input_headers Accept-Encoding;  
            proxy_next_upstream error timeout;
            # use ipv4 address on the host.
            proxy_pass http://192.168.1.42:8081;
            #proxy_pass http://backend;

            # Localhost inside each container (like the nginx container) is different from localhost outside on your container.
            # Each container gets its own networking namespace by default.
            # Instead of pointing to localhost, you need to place your containers on the same docker network (not the default bridge network)
            # and use the container or service name with Docker's built in DNS to connect.
            # The target port will also be the container port, not the published port on your host.

        }
    }

    upstream backend {
        server 192.168.1.42:8081 max_fails=5 fail_timeout=10s weight=1;
        #server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }  
}
